<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f7c31fbca664b0a976e94ca73d3a02b" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_Accion" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_Autenticacion" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_Bitacora" Width="1.5" PointX="8.25" PointY="10.875" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_Carrusel" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_Categoria" Width="1.5" PointX="3.75" PointY="15.75" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_Color" Width="1.5" PointX="3.75" PointY="2.125" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_EmailTemplate" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_Encuesta" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_FAQS" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_Marca" Width="1.5" PointX="3.75" PointY="5.625" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_Producto" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_ProductoImagen" Width="1.5" PointX="5.25" PointY="31" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_RecoveryPassword" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_Rol" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_Sexo" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_Template" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_Transmision" Width="1.5" PointX="3.75" PointY="28" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_Vehiculo" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_VehiculoImagen" Width="1.5" PointX="8.25" PointY="2" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_AccionId" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_AutoCategoriaId" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_AutoColorId" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_ColorId" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_AutoMarcaId" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_MarcaId" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_Product_imagen" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_TransmisionId" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_NE_VehiculoImagen_NE_Vehiculo" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_Carrito" Width="1.5" PointX="8.25" PointY="14.25" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_ListaDeDeseos" Width="1.5" PointX="11.25" PointY="10.25" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.CarritoProductoId_ProductoId" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.CarritoVehiculoId_VehiculoId" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.DeseosProductoId_ProductoId" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.DeseosVehiculoId_VehiculoId" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_TipoPago" Width="1.5" PointX="6.75" PointY="34.875" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_Venta" Width="1.5" PointX="9" PointY="34.375" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_VentaDetalle" Width="1.5" PointX="11.25" PointY="14.25" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.VentaProductoId_ProductoId" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_NE_Venta_NE_TipoPago" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.VentaVehiculo_IdVehiculo" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.DetalleVentaId_VentaId" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_ArticuloVehiculoVisto" Width="1.5" PointX="13.25" PointY="6.5" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_NE_ArticuloVehiculoVisto_NE_Producto" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_NE_ArticuloVehiculoVisto_NE_Vehiculo" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_Usuario" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_NE_ArticuloVehiculoVisto_NE_Usuario" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_UsuariosId_Autenticacion" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_NE_Bitacora_Usuario" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.CarritoUserId_UserID" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.DeseosUsuarioId_UsuarioId" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_Recovery_User" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_NE_RolId" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_NE_Sexo_NE_Usuario" />
        <AssociationConnector Association="DB_A453B0_fabiancastanonModel.FK_NE_Venta_NE_Usuario" />
        <EntityTypeShape EntityType="DB_A453B0_fabiancastanonModel.NE_AutenticacionConEmail" Width="1.5" PointX="13.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>